{
  "name": "light-frame",
  "version": "1.0.0",
  "description": "light-template",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter '*' dev",
    "server": "pnpm -F './server' dev",
    "debug": "pnpm -F './server' debug",
    "build": "pnpm -F './client' build",
    "client": "pnpm -F './client' dev",
    "start": "pnpm --filter ./server start",
    "clean": "rm -rf */node_modules",
    "lint": "eslint .",
    "server:setup":"pnpm --filter ./server install",
    "setup": "pnpm --filter server setup && pnpm --filter client setup"
  },
  "author": "longwang",
  "license": "ISC"
}
